---------------------------------------------------------------------------------------------------------------------------------------------------

Android Google Sheet : https://docs.google.com/spreadsheets/d/1dHumXHPIbrt6qeableBe2Pg_YWTA9S2v2TSGonJFqI4/edit?usp=sharing

----------------------------------------------------------------------------------------------------------------------------------------------------
Service Based Companies :
----------------------------------------------------------------------------------------------------------------------------------------------------
Job description 1:

- 2-6 years of software engineering and product delivery experience, with min 1+ years of experience with Android (Kotlin)
Experience working with Product Managers and UX Designers, with a strong product sense
Excellent teamwork skills, flexibility, and ability to handle multiple tasks
Capability to bring in software engineering life cycle best practices
Excellent analytical and problem solving skills
Deep understanding of algorithms and datastructures
Executed on RCAs / tough engg problems at work
Won awards / Recognised by upper management for going above and beyond
Open source / pet projects contributions

----------------------------------------------------------------------------------------------------------------------------------------------------

Job description 2:

- Candidate must have Android application development skills.
Additionally, he should have C/C plus plus, Java, Ruby, OS Android Linux), compiler(clang , etc) skills.
Its okay, if candidate does not possess one or two skills like Ruby, Compiler (Clang) but C, Cplus plus, Java & Android application development skills are must.
We are seeking a skilled Android Developer with expertise in C, JavaScript, and experience in Ruby on Rails (RoR) development. C
andidate should also have a strong background in Linux systems.
As an Android Developer, you will be responsible for designing, developing, and maintaining innovative Android applications that enhance user experience and functionality.
Proven experience in Android development using C and JavaScript.
Strong proficiency in Ruby on Rails (RoR) development.
Solid understanding of Linux systems.
Experience with version control systems such as Git..
Familiarity with RESTful APIs to connect Android applications to back-end services.
Knowledge of mobile architecture, landscape, trends, and emerging technologies.

----------------------------------------------------------------------------------------------------------------------------------------------------

Job description 3:

- Strong knowledge of Android SDK, different versions of Android, and how to deal with
different screen sizes Experience with the Android SDK, Java,Kotlin
----------------------------------------------------------------------------------------------------------------------------------------------------

Job description 4:

- Proficiency in Java and/or Kotlin, the primary languages for Android development.
• Must have end to end experience of the full mobile development life cycle.
• Strong understanding of Android UI/UX design principles and the ability to implement

----------------------------------------------------------------------------------------------------------------------------------------------------

Job description 5:

- 4-6 years of proven experience as an Android Developer, with a strong portfolio of Android applications
- Proficiency in Java or Kotlin programming languages,Android SDK and different versions of Android, and how to deal with different screen sizes
- Familiarity with RESTful / Graphql APIs to connect Android applications to back-end services
- Strong knowledge of Android UI design principles, patterns, and best practices
- Jetpack compose
- Experience with offline storage, threading, and performance tuning
- Proficient understanding of code versioning tools, such as Git
- Good Experience on Google Maps SDK/API Integration
- MVC/MVVM

----------------------------------------------------------------------------------------------------------------------------------------------------

Job description 6:

- Bachelor's degree in Computer Science, Engineering or a related subject
Proven Android development experience of 3-4 years .
Proven working experience in Android app development and
Experience with Android SDK
Experience with Bluetooth devices integration
Experience with payment SDK / API.
Experience with Android Jetpack library.
Experience working with remote data via REST , SOAP and JSON
Experience with third-party libraries and APIs
Working knowledge of the general mobile landscape, architectures, trends, and emerging technologies
Solid understanding of the full mobile development life cycle

----------------------------------------------------------------------------------------------------------------------------------------------------

Job description 7:

- Strong knowledge of Android SDK, different versions of Android, and how to deal with different screen sizes
Experience with the Android SDK, Java, Kotlin
Experience with JSON concepts and REST APIs to connect Android applications to back-end services
Strong knowledge of Android UI design principles, patterns, and best practices
Experience with offline storage, threading, and performance tuning
Knowledge of the open-source Android ecosystem and the libraries available for common task
Familiarity with video and image processing using NDK or native tools or SDKs
Familiarity with cloud message APIs and push notifications
Proficient understanding of code versioning tools, such as Git
Familiarity with continuous integration and Knowledge of emerging technologies, mobile architectures, trends and landscapes
Understanding of Googles Android design principles and interface guidelines

----------------------------------------------------------------------------------------------------------------------------------------------------

Job description 8:

-  - Conceptualizing and formulating apps that are suitable for use on all types of Android devices.

- Implementing measures to safeguard users' data.

- Ensuring that the construction and presentation of your apps are congruent with the company's standards.

- Proofreading your code and correcting mistakes before each app is released.

- Collaborating with UI and UX Designers, as well as Software Testers, to ensure that each app is presentable and in perfect working order.

- Liaising with the marketing department to ensure consistency in our company's 'voice' across the board.

- Monitoring app reviews to detect areas for improvement.

- Creating app updates, including bug fixes and additional features, for release.

Android Developer Requirements :

- Degree in software development, computer science, or similar.

- Proficiency in Java, Kotlin, or C++.

- Ability to use the Android Studio, including the Android SDK, with ease.

- Prior experience as an android developer will be advantageous.

- Excellent coding and proofreading skills.

- Top-notch teamwork and communication skills.

- Ability to manage your workload with minimal supervision.

----------------------------------------------------------------------------------------------------------------------------------------------------

Job description 9:

- Developing and maintaining end-to-end mobile application architectures for large and complex technical environments, including integration, security, and other key requirements
Has built Hybrid Apps Development for android Apps.
Has built Android Plugins for Cordova Platform.
Has deep understanding of MVVM or MVC patterns.
Ability and willingness to do code reviews with team members.
Writing Unit Test Cases (JUnit) for Self Developed Components
Experience with Unit Testing and UI Test Automation
Participation in Scrum Meetings
Phone gap Development
1-2 yearsexperience in Cordova Development
Strong experience in Front End web development
Experience in Mobile Apps development using HTML5, Javascript (jQuery), CSS3
Experience with Web Designing
Experience with GUI/UI/UX
Experience with Java based Web Application Development
Must have 3-7 year. Android/Java development experience
Experience writing Android applications
Experience writing applications using MVVM or MVC patterns
Good knowledge of Android and Java concepts
Solid working experience with Internet technologies: HTTP, HTML, JavaScript, TCP/IP networking, SSL/TLS/Certificates
Web application development experience an advantage
JSON/SOAP/RESTful web service experience an advantage
Experience working with VPN gateway products an advantage
Understanding of cryptographic concepts and programming an advantage
Must have prior experience delivering complete applications

----------------------------------------------------------------------------------------------------------------------------------------------------

Job description 10:

-Designing and developing advanced applications for the Android platform.
Unit-testing code for robustness, including edge cases, usability, and general reliability
Bug fixing and improving application performance
Collaborate with cross-functional teams to define, design, and ship new features
Work with outside data sources and APIs
Continuously discover, evaluate, and implement new technologies to maximize development efficiency

The job description also mentions that the candidate should have experience in :-

Fragments, Custom View Components, databases like MySQL/SQLite and Android design principles, patterns, and best practices. 

Experience in CI/CD and Version Control is also required. The key skills required are Android SDK, SQLite, GIT, Core Java, Android, MySQL.

----------------------------------------------------------------------------------------------------------------------------------------------------

Job description 11:

- Min. 1 year of Java application development, with extensive use of Java I/O, Collections, Algorithms and well-known application frameworks
Experience with Android Platform (intents, services, threading, activity, fragments, etc)
Experience with source code management techniques using SVN, Mercury or Git
Familiarity with industry standard design patterns for most encountered situations is a must.
A solid understanding of operating system fundamentals such as processes, inter-process communication, multi-threading primitives, race conditions and deadlocks
Good knowledge of multi threading, process optimization, system resource planning in native Android
Strong understanding and experience in Android development along with good knowledge with the Android SDK and with the Android Tools framework
Experience using Web Services and Data parsing using JSON , XML etc.
Strong in Android Java. Great understanding of thread management, memory management and other aspects of Java for mobile application development
Good knowledge of OO designs, database design, data structures and algorithms
Strong understanding of working with REST Web Services, databases, SQLite, caching strategies, asynchronous calls and Parse is a plus.
Track record for teamwork and group participation.
Working knowledge of Web application development using HTML5, JavaScript, and CSS3 would be a plus.

----------------------------------------------------------------------------------------------------------------------------------------------------

Job description 12:

- Android development using Kotlin
Practical knowledge of implementing Room, Retrofit, Coroutines, LiveData, etc.
Background and Foreground services
Firebase
AndroidX libraries Navigation, Camera, etc.
RxJava
Push notification flows
Fluent communication skills, both written and verbal

----------------------------------------------------------------------------------------------------------------------------------------------------

Job description 13:

- Android Developer: Collaborate on user-centric app development, ensuring seamless UI/UX. Write clean, efficient code, conduct reviews, optimize performance. Stay current with trends, work cross-functionally for timely, budget-conscious solutions.
----------------------------------------------------------------------------------------------------------------------------------------------------

Job description 14:

- Design and build advanced applications for the Android platform
2.Collaborate with cross-functional teams to define, design, and ship new features
3.Work with outside data sources , SDK and APIs
4.Unit-test code for robustness, including edge cases, usability, and general reliability
5.Work on bug fixing and improving application performance
6.Continuously discover, evaluate, and implement new technologies to maximize development efficiency

1.Proven Android development experience of 4 TO 5 years .

2.Proven working experience in Android app development and

3.Experience with Android SDK

4.Experience with Bluetooth devices integration

5.Experience with payment SDK / API.

6.Experience with Android Jetpack library.

7.Experience working with remote data via REST , SOAP and JSON

8.Experience with third-party libraries and APIs

9.Working knowledge of the general mobile landscape, architectures, trends, and emerging technologies

10.Solid understanding of the full mobile development life cycle.

11.Experience with creating responsive UI.
----------------------------------------------------------------------------------------------------------------------------------------------------

Job description 15:

- SQLite Database, Intent Filter, Firebase, Background Service, Work Mgr, Use Gradle, Manifest, Retrofit & Volley API Integration, Design & Build Application, Unit Test, Bug Fixing, Android SDK, REST, JSON, 3rd party libraries, Mobile landscape, archit
----------------------------------------------------------------------------------------------------------------------------------------------------

Job description 16:

- Create Design & build advanced database driven applications for the Android and web platform.

Collaborate with cross-functional teams to define, design, and ship new features.

Work with outside data sources and Application Programming Interfaces

Min 2 years of experience in Android/ Web Development

Solid understanding of the full mobile development life cycle

----------------------------------------------------------------------------------------------------------------------------------------------------

Job description 17:

- Development of mobile Android based apps.
Deal with clients data, feeds and designs.
Co-operation with other development team members
On-going maintenance of existing projects.
Ability to work on project without detailed instructions

----------------------------------------------------------------------------------------------------------------------------------------------------

Job description 18:

- Design and build advanced applications for the Android platform
Collaborate with cross-functional teams to define, design, and ship new features
Work with outside data sources and APIs
Unit-test code for robustness, including edge cases, usability, and general reliability
Work on bug fixing and improving application performance
Continuously discover, evaluate, and implement new technologies to maximize development efficiency
WHAT WE LOOK FOR IN YOU:
3+ years of experience managing mobile app engineering teams.
Good communication skills and the ability to work effectively in a remote team environment.
Attention to details any code that makes it into the product directly impacts the lives of people being cared for.
Strong computer science fundamentals in object-oriented design, algorithms and data structures.
Self-starter, analytical and creative.
Solid familiarity with off-line first UX/UI, analytics and remote user support in mobile apps.
Strong team player with a positive attitude.
Able to drive architectural decisions on Android.
Strong experience writing clean, testable, high-quality code and designing highly scalable systems in production.
Strong advocate of software craftsmanship, object oriented and SOLID principles, and clean code architecture.
Good experience with writing unit tests, preferably TDD and BDD.
Familiar with git and/or git-flow, Bitbucket, JIRA, Confluence, Bitrise, Opsgenie, Bugfender.
----------------------------------------------------------------------------------------------------------------------------------------------------

Job description 19:

- Minimum 2 years of experience in Android Application development
Experience of working with Android SDK
Expertise in Core Java and Android Platform
Must be capable of working independently, and also handling tight schedules and strict deadlines
Quick learning ability and strong adaptability to work on all kinds of integrations and emerging technologies
Experience with version control systems such as SVN and GitHub
Android SDK, Web Services, JSON, Multi Langauges, Google Maps, Retrofit, SVN, and sqlite.

----------------------------------------------------------------------------------------------------------------------------------------------------

Job description 20:

- An Android developer is responsible for designing, developing and maintaining mobile applications for the Android platform. They work with Java or Kotlin programming languages and Android Software Development Kit (SDK) to create innovative and user-friendly applications. Other key responsibilities include:
Writing clean, maintainable and efficient code
Designing and implementing app features
Debugging and fixing bugs
Collaborating with cross-functional teams to deliver end-to-end mobile solutions
Staying up-to-date with the latest industry trends and technologiesStrong problem-solving and communication skills are also necessary.
----------------------------------------------------------------------------------------------------------------------------------------------------

Job description 21:

-Android APP Development, Java

----------------------------------------------------------------------------------------------------------------------------------------------------

Job description 22:

-Design and build advanced applications for the Android platform
Collaborate with cross-functional teams to define, design, and ship new features
Work with outside data sources, SDK and APIs
Unit-test code for robustness, including edge cases, usability, and general reliability
Work on bug fixing and improving application performance
Continuously discover, evaluate, and implement new technologies to maximize development efficiency
What We Are Looking For
Proven working experience in Android app development and
Have published at least one original Android app
Experience with Android SDK
Experience working with remote data via REST and JSON
Experience in working with MVVM, dependency injection, clean architecture.
Experience with third-party libraries and APIs
Working knowledge of the general mobile landscape, architectures, trends, and emerging technologies
Solid understanding of the full mobile development life cycle.
----------------------------------------------------------------------------------------------------------------------------------------------------

Job description 23:

- Design and develop native Android applications from concept to deployment, using the latest Android SDKs and development tools.
Develop clean, maintainable, and well-documented code.
Pefer language - Kotlin
Hands-on Exp: Kotlin Flow/Live Data, Jetpack, Retrofit, HILT/Dagger, Firebase.
Familiar Exp: RESTful APIs, JSON & web services integration.
----------------------------------------------------------------------------------------------------------------------------------------------------

Job description 24:

- Design, build and maintain high-performance advanced applications for the Android platform.
Manage development and support projects under specified practice.
Collaborate with cross-functional teams to define, design, and ship new features.
Work with outside data sources and APIs.
Unit-test code for robustness, including edge cases, usability, and general reliability.
Work on bug fixing and improving application performance.
Continuously discover, evaluate, and implement new technologies to maximize development efficiency.
Ensures that appropriate security and controls are instituted and followed.
Identify and correct bottlenecks and fix bugs.
Ensure the best possible performance, quality, and responsiveness of the application.
Expert in every phase of SDLC (Software Life Cycle Development).
Manage projects by metrics collection and analysis.
Help maintain code quality, organization, and automatization.
--------------------------------------------------------------------------------------------------------

Job description 25:

- Design, build and maintain high-performance advanced applications for the Android platform.
Manage development and support projects under specified practice.
Collaborate with cross-functional teams to define, design, and ship new features.
 
Work with outside data sources and APIs.
Unit-test code for robustness, including edge cases, usability, and general reliability.
Work on bug fixing and improving application performance.
Continuously discover, evaluate, and implement new technologies to maximize development efficiency.
Ensures that appropriate security and controls are instituted and followed.
Identify and correct bottlenecks and fix bugs.
 
Ensure the best possible performance, quality, and responsiveness of the application.
Expert in every phase of SDLC (Software Life Cycle Development).
Manage projects by metrics collection and analysis.

----------------------------------------------------------------------------------------------------------------------------------------------------

Job description 26:

- 3-6 yrs of domain based experience
In-depth knowledge of Android programming
Good to have experience with Geo-Spacial based applications
Good to have apps published on the Google Playstor
Proficient understanding of code versioning tools, such as Git
Ability to understand business requirements and translate them into technical requirements
Familiarity with cloud message APIs and push notifications
Additional points if you are familiar with Bluetooth services.

----------------------------------------------------------------------------------------------------------------------------------------------------

Job description 27:

- Strong knowledge in Kotlin & Core Java, Data Structures, understanding of SQLite, handy with
Android Studio and Android Ecosystem.

Must Have worked on Libraries - Butterknife, Rx-Java/Bindings, Dagger2, Retrofit, Google Room and Glide/Picasso.
AndroidX is mandatory.
Navigation Architecture, Work Manager, Live Data, View Model, Data Binding, Paging etc.
Architecture - MVP || MVVM.
Understanding of REST APIs and their integration + Experience of having worked on most
common Google PlayServices: Google Maps, Location API, FCM.

UI - Knowledge of Constraint Layouts and have good knowledge of custom/complex layouts
and views and Notifications

Multi threading with Android Lifecycle Support
Brilliant debugging and problem solving skills. Knowledge of Android Profiler.
Should have idea of TDD and can be able to integrate JUnit, Mockito| Robo electric [Unit and
Instrumentation Testing]
----------------------------------------------------------------------------------------------------------------------------------------------------

Job description 28:

- We are looking for an Android Developer who possesses a passion for pushing mobile technologies to the limits
This Android app developer will work with our team of talented engineers to design and build the next generation of our mobile applications
Android programming works closely with other app development and technical teams

----------------------------------------------------------------------------------------------------------------------------------------------------

Job description 29:

- Design and build advanced applications for the Android platform
Collaborate with cross-functional teams to define, design, and ship new features

Work on bug fixing and improving application performance

Continuously discover, evaluate, and implement new technologies to maximize development efficiency

Skills and Competencies :

You have Strong knowledge of Kotlin, Android SDK, different versions of Android, and how to deal

with different screen sizes

You have Familiarity with RESTful APIs to connect Android applications to back-end services

You have in-depth knowledge of understanding the full mobile development life cycle.

Good have the skill set on the Hybrid Apps using Angular, React etc,

You have Familiarity with the use of additional sensors, such as gyroscopes and accelerometers

You have knowledge of the open-source Android ecosystem and the libraries available for common tasks

You have understanding of Google s Android design principles and interface guidelines

You have proficient understanding of code versioning tools, such as Git etc,

Experience with third-party libraries and APIs for Payment, Login etc,

You have knowledge on Android Vitals and handling Crash ANR s

You have experience in play store app publishing and Google in-app billing

Education and Experience : Any Bachelor degree required with 3-5 Years

----------------------------------------------------------------------------------------------------------------------------------------------------

Job description 30:

- Bachelor's degree in Computer Science, Engineering or a related subject
Proven Android development experience of 3-4 years .
Proven working experience in Android app development and
Experience with Android SDK
Experience with Bluetooth devices integration
Experience with payment SDK / API.
Experience with Android Jetpack library.
Experience working with remote data via REST , SOAP and JSON
Experience with third-party libraries and APIs
Working knowledge of the general mobile landscape, architectures, trends, and emerging technologies
Solid understanding of the full mobile development life cycle
